[tox]
skipsdist=True
envlist = lint,py38

[flake8]
max-line-length = 88

[testenv]
deps = -rrequirements.txt
setenv = TOAD_API_CONFIG_FILE = {toxinidir}/tests/config/config.ini
commands = pytest --cov-report term --cov=toad_api tests/


[testenv:lint]
deps = -rrequirements.txt
commands =
    python -m flake8 {toxinidir}/toad_api {toxinidir}/tests
    python -m mypy --no-strict-optional --ignore-missing-imports {toxinidir}/toad_api
    python -m black --check toad_api tests
    python -m docformatter --pre-summary-newline --check --recursive toad_api tests

